<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/eight"
    android:layout_marginBottom="@dimen/eight"
    android:layout_marginLeft="@dimen/sixteen"
    android:layout_marginRight="@dimen/sixteen"
    app:cardCornerRadius="12dp"
    app:cardElevation="@dimen/sixteen"
    android:outlineSpotShadowColor="#D1D1D1"
    android:id="@+id/cardview_wrapper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="145dp"
                android:layout_height="220dp"
                android:contentDescription="@string/poster_image_recyclerview"/>
            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_layout"
                android:textStyle="bold"
                android:background="@drawable/background_rating"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/sixteen"
                android:paddingStart="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorYellow"
                android:textSize="12sp"
                android:drawableStart="@drawable/rating_icon_fragment"
                android:drawablePadding="2dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/eight"
            android:paddingBottom="@dimen/eight"
            android:paddingLeft="@dimen/sixteen"
            android:paddingRight="@dimen/sixteen">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_layout"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_genres"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre_layout"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            <TextView
                android:id="@+id/text_overview"
                android:layout_marginTop="@dimen/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overview_layout"
                android:ellipsize="end"
                android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>